# SuperDarkLists

./: .gitignore  SuperdarkLists.sln
Database/Migrations/: 001__Initial_Repo.sql
Docker/: docker-compose.yml
SuperdarkLists/: Program.cs  SuperdarkLists.csproj  SuperdarkListsModule.cs  appsettings.json
SuperdarkLists.Api.v1/: BaseV1ApiController.cs  GlobalUsings.cs  SuperdarkLists.Api.v1.csproj
SuperdarkLists.Api.v1/Controllers/: ItemCategoriesController.cs  TestController.cs
SuperdarkLists.Api.v1/Controllers/ItemCategories/: ItemCategoriesController.cs  ItemCategoryFormData.cs
SuperdarkLists.Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
SuperdarkLists.DomainModel.Converters/: SuperdarkLists.DomainModel.Converters.csproj
SuperdarkLists.DomainModel.Converters/ToRest/: ItemCategoriesConverter.cs
SuperdarkLists.DomainModel.Database/: DatabaseContext.cs  DatabaseModule.cs  GlobalUsings.cs  SuperdarkLists.DomainModel.Database.csproj
SuperdarkLists.DomainModel.Database/Model/: Item.cs  ItemCategory.cs  ShoppingList.cs  ShoppingListItem.cs
SuperdarkLists.DomainModel.Database/Providers/: IDatabaseConnectionStringProvider.cs
SuperdarkLists.DomainModel.Rest/: GlobalUsings.cs  Item.cs
SuperdarkLists.DomainModel.Rest/ErrorModel/: Error.cs  ErrorCode.cs
SuperdarkLists.DomainModel.Rest/Model/: ItemCategory.cs  ItemCategoryRequest.cs
SuperdarkLists.DomainModel/Database/: IListDatabaseContext.cs  ListDatabaseContext.cs  ListItem.cs  ShoppingList.cs
SuperdarkLists.DomainModel/Database/Migrations/: 20240812151754_Initial.Designer.cs  20240812151754_Initial.cs  ListDatabaseContextModelSnapshot.cs
SuperdarkLists.DomainModel/Services/: IListDatabaseContextFactory.cs
SuperdarkLists.Logic/: SuperdarkLists.Logic.csproj
SuperdarkLists.Services/: ServicesModule.cs  SuperdarkLists.Services.csproj
SuperdarkLists.Services/Database/: ListDatabaseContextFactory.cs
SuperdarkLists.Test.Common/: SuperdarkLists.Test.Common.csproj  TestCategories.cs
SuperdarkLists.Test.Common/Database/: MockDatabaseConnectionStringProvider.cs  MockDatabaseContext.cs
SuperdarkLists.Test.UnitTests/: GlobalUsings.cs  SuperdarkLists.Test.UnitTests.csproj
SuperdarkLists.Test.UnitTests/Controllers/ItemCategories/: ItemCategoriesGetByIdTests.cs  ItemCategoriesGetTests.cs  ItemCategoriesPostTests.cs  ItemCategoryControllerTestBase.cs
SuperdarkLists.Test.UnitTests/Util/: StringExtensionTests.cs
SuperdarkLists/Design/: ListDatabaseContextDesignTimeFactory.cs
SuperdarkLists/Properties/: launchSettings.json
SuperdarkLists/Providers/: DatabaseConnectionStringProvider.cs
SuperdarkLists/Transformers/: SlugifyParameterTransformer.cs
