<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperdarkLists.DomainModel.Database\SuperdarkLists.DomainModel.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features" />
    </ItemGroup>

</Project>
