<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperdarkLists.DomainModel.Converters\SuperdarkLists.DomainModel.Converters.csproj" />
      <ProjectReference Include="..\SuperdarkLists.DomainModel.Database\SuperdarkLists.DomainModel.Database.csproj" />
      <ProjectReference Include="..\SuperdarkLists.DomainModel.Rest\SuperdarkLists.DomainModel.Rest.csproj" />
    </ItemGroup>

</Project>
